MONGODB_URI=
NEXY_PUBLIC_DOMAIN=
NEXY_PUBLIC_API_DOMAIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_SECRET=
CLOUINARY_CLOUD_NAME=
CLOUINARY_API_KEY=
CLOUINARY_API_SECRET=